REACT_APP_BACKEND_SSO_LOGIN=http://localhost:8080/login
REACT_APP_BACKEND_SSO_LOGOUT=http://localhost:8080/api/v1/logout
REACT_APP_BACKEND_SSO_GET_ACCOUNT=http://localhost:8080/api/v1/account
REACT_APP_BACKEND_SSO_VERIFY_TOKEN=http://localhost:8080/verify-token
REACT_APP_SERVICE_UTL=http://localhost:3000