REACT_APP_BACKEND_SSO_LOGIN=http://localhost:8080/login
REACT_APP_BACKEND_SSO_LOGOUT=http://localhost:8080/api/v1/logout
REACT_APP_BACKEND_SSO_GET_ACCOUNT=http://localhost:8080/api/v1/account
REACT_APP_BACKEND_SSO_VERIFY_TOKEN=http://localhost:8080/verify-token

# react app url
REACT_APP_CURRENT_PROJECT_URL=http://localhost:3000

# backend service postgres
REACT_APP_SERVICE_BACKEND=http://localhost:8081